{
  "name": "Your Game",
  "short_name": "Game",
  "start_url": "/index.html",
  "scope": "/",
  "display": "fullscreen",
  "background_color": "#000000",
  "theme_color": "#111111",
  "icons": [
    {
      "src": "/assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}