<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Shop - Neon Aether: Digital Alchemy</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      /* Tooltip styling */
      .tooltip {
        display: none;
        position: absolute;
        background: #222;
        border: 1px solid #00ffff;
        padding: 5px;
        border-radius: 4px;
        color: #e0e0e0;
        z-index: 10;
        white-space: nowrap;
      }
      .upgrade-name {
        cursor: pointer;
        text-decoration: underline;
        position: relative;
      }
      /* Shop buy buttons styled like the front page's navigation buttons */
      .shop-button {
        background-color: #00ffff;
        color: #0d0d0d;
        border: none;
        border-radius: 4px;
        padding: 5px 10px;
        cursor: pointer;
        transition: background-color 0.3s;
        font-size: 1em;
      }
      .shop-button:hover {
        background-color: #00e6e6;
      }
      /* Disabled button styling */
      .disabled {
        background-color: #888;
        color: #ccc;
        cursor: not-allowed;
      }
    </style>
  </head>
  <body>
    <div id="shopContainer">
      <!-- Resource Info at the top -->
      <header>
        <h2>Shop - Neon Aether: Digital Alchemy</h2>
        <div id="resourceDisplay">
          Aether: <span id="shopAetherAmount">0</span>
        </div>
        <div id="prestigeDisplay">
          Neon Cores: <span id="shopNeonCores">0</span> | Prestige Level:
          <span id="shopPrestigeCount">0</span>
        </div>
      </header>

      <h1>Upgrade Shop</h1>
      <h2>Idle Upgrades</h2>
      <table>
        <tr>
          <th>Upgrade</th>
          <th>Cost (Aether)</th>
          <th>Current Level/Count</th>
          <th>Action</th>
        </tr>
        <tr>
          <td>
            <span class="upgrade-name" id="clickEfficiencyText">
              Click Efficiency
            </span>
            <div class="tooltip" id="clickEfficiencyTooltip">
              Increases the amount of Aether gained per click.
            </div>
          </td>
          <td id="shopClickUpgradeCost">10</td>
          <td id="shopClickUpgradeLevel">0</td>
          <td><button id="shopBuyClickUpgradeButton" class="shop-button">Buy</button></td>
        </tr>
        <tr>
          <td>
            <span class="upgrade-name" id="autoClickerText">
              Auto-Clicker
            </span>
            <div class="tooltip" id="autoClickerTooltip">
              Purchases an auto-clicker that automatically generates Aether.
            </div>
          </td>
          <td id="shopAutoClickerCost">50</td>
          <td id="shopAutoClickerCount">0</td>
          <td><button id="shopBuyAutoClickerButton" class="shop-button">Buy</button></td>
        </tr>
        <tr>
          <td>
            <span class="upgrade-name" id="autoEfficiencyText">
              Auto Efficiency
            </span>
            <div class="tooltip" id="autoEfficiencyTooltip">
              Upgrades auto-clickers to produce more Aether per tick.
            </div>
          </td>
          <td id="shopAutoEfficiencyCost">100</td>
          <td id="shopAutoEfficiencyLevel">0</td>
          <td><button id="shopBuyAutoEfficiencyButton" class="shop-button">Buy</button></td>
        </tr>
      </table>

      <h2>Car Upgrades</h2>
      <table>
        <tr>
          <th>Upgrade</th>
          <th>Cost (Tech Tokens)</th>
          <th>Current Level</th>
          <th>Action</th>
        </tr>
        <tr>
          <td>
            <span class="upgrade-name" id="engineUpgradeText">
              Engine Upgrade
            </span>
            <div class="tooltip" id="engineUpgradeTooltip">
              Costs tech tokens and increases the car’s speed.
            </div>
          </td>
          <td id="shopEngineUpgradeCost">10</td>
          <td id="shopEngineUpgradeLevel">0</td>
          <td><button id="shopBuyEngineUpgradeButton" class="shop-button">Buy</button></td>
        </tr>
        <tr>
          <td>
            <span class="upgrade-name" id="fuelEfficiencyText">
              Fuel Efficiency Upgrade
            </span>
            <div class="tooltip" id="fuelEfficiencyTooltip">
              Reduces fuel consumption per mile.
            </div>
          </td>
          <td id="shopEfficiencyUpgradeCost">10</td>
          <td id="shopEfficiencyUpgradeLevel">0</td>
          <td><button id="shopBuyEfficiencyUpgradeButton" class="shop-button">Buy</button></td>
        </tr>
        <tr>
          <td>
            <span class="upgrade-name" id="fuelTankText">
              Fuel Tank Upgrade
            </span>
            <div class="tooltip" id="fuelTankTooltip">
              Increases your car’s maximum fuel capacity.
            </div>
          </td>
          <td id="shopTankUpgradeCost">10</td>
          <td id="shopTankUpgradeLevel">0</td>
          <td><button id="shopBuyTankUpgradeButton" class="shop-button">Buy</button></td>
        </tr>
      </table>

      <h2>Tyre Upgrades</h2>
      <table>
        <tr>
          <th>Upgrade</th>
          <th>Cost (Tech Tokens)</th>
          <th>Status</th>
          <th>Action</th>
        </tr>
        <tr>
          <td>
            <span class="upgrade-name" id="snowTyresText">
              Snow Tyres
            </span>
            <div class="tooltip" id="snowTyresTooltip">
              Equips snow tyres to prevent the car from getting stuck in snow.
            </div>
          </td>
          <td id="shopSnowTyresCost">50</td>
          <td id="shopSnowTyresStatus">Not Equipped</td>
          <td><button id="shopBuySnowTyresButton" class="shop-button">Buy</button></td>
        </tr>
        <tr>
          <td>
            <span class="upgrade-name" id="rainTyresText">
              Rain Tyres
            </span>
            <div class="tooltip" id="rainTyresTooltip">
              Equips rain tyres to negate the slowdown from rain.
            </div>
          </td>
          <td id="shopRainTyresCost">50</td>
          <td id="shopRainTyresStatus">Not Equipped</td>
          <td><button id="shopBuyRainTyresButton" class="shop-button">Buy</button></td>
        </tr>
      </table>

      <h2>Paint Options</h2>
      <table>
        <tr>
          <th>Color</th>
          <th>Cost (Aether)</th>
          <th>Action</th>
        </tr>
        <tr>
          <td>
            <span class="upgrade-name" id="redPaintText">
              Red
            </span>
            <div class="tooltip" id="redPaintTooltip">
              Changes your car color to Red.
            </div>
          </td>
          <td id="shopRedPaintCost">200</td>
          <td><button id="shopBuyRedPaintButton" class="shop-button">Buy Red</button></td>
        </tr>
        <tr>
          <td>
            <span class="upgrade-name" id="bluePaintText">
              Blue
            </span>
            <div class="tooltip" id="bluePaintTooltip">
              Changes your car color to Blue.
            </div>
          </td>
          <td id="shopBluePaintCost">200</td>
          <td><button id="shopBuyBluePaintButton" class="shop-button">Buy Blue</button></td>
        </tr>
        <tr>
          <td>
            <span class="upgrade-name" id="greenPaintText">
              Green
            </span>
            <div class="tooltip" id="greenPaintTooltip">
              Changes your car color to Green.
            </div>
          </td>
          <td id="shopGreenPaintCost">200</td>
          <td><button id="shopBuyGreenPaintButton" class="shop-button">Buy Green</button></td>
        </tr>
        <tr>
          <td>
            <span class="upgrade-name" id="pinkPaintText">
              Neon Pink
            </span>
            <div class="tooltip" id="pinkPaintTooltip">
              Changes your car color to Neon Pink. (More expensive)
            </div>
          </td>
          <td id="shopPinkPaintCost">500</td>
          <td><button id="shopBuyPinkPaintButton" class="shop-button">Buy Pink</button></td>
        </tr>
      </table>

      <button onclick="location.href='index.html'" class="shop-button">Back to Game</button>
    </div>
    <script src="shop.js"></script>
    <script>
      // Tooltip initialization
      const tooltipIds = [
        "clickEfficiency", "autoClicker", "autoEfficiency",
        "engineUpgrade", "fuelEfficiency", "fuelTank",
        "snowTyres", "rainTyres",
        "redPaint", "bluePaint", "greenPaint", "pinkPaint"
      ];
      tooltipIds.forEach(id => {
        const nameElem = document.getElementById(id + "Text");
        const tooltipElem = document.getElementById(id + "Tooltip");
        if (nameElem && tooltipElem) {
          nameElem.addEventListener("click", (e) => {
            // Toggle tooltip display
            tooltipElem.style.display = (tooltipElem.style.display === "none" || tooltipElem.style.display === "") ? "block" : "none";
            // Position tooltip just below the clicked element
            const rect = nameElem.getBoundingClientRect();
            tooltipElem.style.top = (rect.bottom + window.scrollY) + "px";
            tooltipElem.style.left = (rect.left + window.scrollX) + "px";
            e.stopPropagation();
          });
        }
      });
      document.addEventListener("click", () => {
        tooltipIds.forEach(id => {
          const tooltipElem = document.getElementById(id + "Tooltip");
          if (tooltipElem) {
            tooltipElem.style.display = "none";
          }
        });
      });
    </script>
  </body>
</html>
